.section{
  padding: 20rpx;
}
.section .title{
  position: relative;
  text-align: center;
  font-size:32rpx;
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20rpx;
}
.section .title::before{
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  margin-left: -180rpx;
  width:100rpx;
  height:1rpx;
  background: #000;
}
.section .title::after{
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  margin-left: 80rpx;
  width:100rpx;
  height:1rpx;
  background: #000;
}
.section image{
  width:100%;
}